spring.application.name=fly-in-api-gateway
server.port=9999

# EUREKA SERVER URL
eureka.client.service.url.defaultZone= http://localhost:8761/eureka


##GATEWAY CONFIGURATIONS
spring.cloud.gateway.routes[0].id=airport-pilot-service
spring.cloud.gateway.routes[0].uri=lb://fly-in-airport-pilot-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/pilot-svc/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1