spring.application.name=fly-in-airport-pilot-service
#spring.output.ansi.enabled=ALWAYS
server.port=8081

# ACTUATOR WEB ENDPOINTS EXPOSURE
# EXPOSE ALL THE ACTUATOR WEB ENDPOINTS IF SECURITY IS NOT YOUR CONCERN!
management.endpoints.web.exposure.include=*

# GET DETAIL INFORMATION OF ACTUATOR HEALTH ENDPOINT 
endpoint.health.show.details=always

# EUREKA SERVER URL
eureka.client.service.url.defaultZone: 'http://localhost:8761/eureka'
        
