spring.application.name=fly-in-eureka-server
server.port=8761

# EUREKA SERVER PROPERTIES
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ACTUATOR WEB ENDPOINTS EXPOSURE
# EXPOSE ALL THE ACTUATOR WEB ENDPOINTS IF SECURITY IS NOT YOUR CONCERN!
management.endpoints.web.exposure.include=*

# GET DETAIL INFORMATION OF ACTUATOR HEALTH ENDPOINT 
endpoint.health.show.details=always
        
        
